# axon-saga-pattern-microservices

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/uuhnaut69/common/exception/: BadRequestException.java  NotFoundException.java
common/src/main/java/com/uuhnaut69/common/ordersaga/: CompensateCustomerBalanceCommand.java  CompensatedCustomerBalanceEvent.java  ReserveCustomerBalanceCommand.java  ReserveProductStockCommand.java  ReservedCustomerBalanceEvent.java  ReservedCustomerBalanceFailedEvent.java  ReservedCustomerBalanceSuccessfullyEvent.java  ReservedProductStockFailedEvent.java  ReservedProductStockSuccessfullyEvent.java
customer-service/: pom.xml
customer-service/src/main/java/com/uuhnaut69/customer/api/: CustomerCommandController.java  CustomerQueryController.java
customer-service/src/main/java/com/uuhnaut69/customer/api/request/: CustomerRequest.java
customer-service/src/main/java/com/uuhnaut69/customer/command/: CustomerAggregate.java
customer-service/src/main/java/com/uuhnaut69/customer/core/: AddCreditCommand.java  AddedCreditEvent.java  CreateCustomerCommand.java  CreatedCustomerEvent.java  DepositCommand.java  DepositedEvent.java
customer-service/src/main/java/com/uuhnaut69/customer/query/: Customer.java  CustomerProjection.java  CustomerRepository.java
customer-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/uuhnaut69/inventory/api/: ProductCommandController.java  ProductQueryController.java
inventory-service/src/main/java/com/uuhnaut69/inventory/api/request/: ProductRequest.java
inventory-service/src/main/java/com/uuhnaut69/inventory/command/: ProductAggregate.java  ProductCommandService.java  ProductCommandServiceImpl.java
inventory-service/src/main/java/com/uuhnaut69/inventory/core/: CreateProductCommand.java  CreatedProductEvent.java  UpdateProductCommand.java  UpdatedProductEvent.java
inventory-service/src/main/java/com/uuhnaut69/inventory/query/: Product.java  ProductProjection.java  ProductRepository.java
inventory-service/src/main/java/com/uuhnaut69/inventory/query/type/: FindAll.java  FindByProductId.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/uuhnaut69/order/: OrderApplication.java
order-service/src/main/java/com/uuhnaut69/order/api/: OrderCommandController.java
order-service/src/main/java/com/uuhnaut69/order/api/request/: PlaceOrderRequest.java
order-service/src/main/java/com/uuhnaut69/order/command/: OrderAggregate.java  OrderStatus.java
order-service/src/main/java/com/uuhnaut69/order/core/: CreateOrderCommand.java  CreatedOrderEvent.java  UpdateOrderStatusCommand.java  UpdatedOrderStatusEvent.java
order-service/src/main/java/com/uuhnaut69/order/query/: Order.java  OrderProjection.java  OrderRepository.java
order-service/src/main/java/com/uuhnaut69/order/saga/: OrderManagementSaga.java
order-service/src/main/resources/: application.yml
